<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hR4-d5-cs1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons list-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RawTableViewController" customModule="HomeWork2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vvy-Oh-QMb">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="9hH-zs-Equ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hH-zs-Equ" id="vhz-6j-Rwg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Mtl-Jx-QlD" kind="show" id="VEO-ou-OQd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xf2-CK-EEU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZW3-Pc-uZD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vvy-Oh-QMb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1sw-MB-9h7"/>
                            <constraint firstItem="Vvy-Oh-QMb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3Fh-UU-K66"/>
                            <constraint firstItem="Vvy-Oh-QMb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JC7-S4-ALV"/>
                            <constraint firstItem="Vvy-Oh-QMb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="r8C-jP-L1U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Persons list" id="RR9-bJ-TfZ"/>
                    <connections>
                        <outlet property="tableView" destination="Vvy-Oh-QMb" id="g0r-hY-bHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-215.44227886056973"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4mI-hQ-mWT">
            <objects>
                <viewController id="Mtl-Jx-QlD" customClass="DetailViewController" customModule="HomeWork2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AYL-ez-DRb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3se-XT-yCi">
                                <rect key="frame" x="10" y="94" width="355" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Email:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gxk-EP-jyZ">
                                <rect key="frame" x="16" y="158" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pT3-UW-riM">
                                <rect key="frame" x="16" y="199" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="boy-FQ-j20">
                                <rect key="frame" x="72" y="158" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QOk-ua-qoh">
                                <rect key="frame" x="80" y="199" width="43.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3se-XT-yCi" firstAttribute="leading" secondItem="8dd-Tz-bLl" secondAttribute="leading" constant="10" id="DwX-tF-658"/>
                            <constraint firstItem="8dd-Tz-bLl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3se-XT-yCi" secondAttribute="trailing" constant="10" id="EXF-bD-V8e"/>
                            <constraint firstItem="Gxk-EP-jyZ" firstAttribute="leading" secondItem="8dd-Tz-bLl" secondAttribute="leading" constant="16" id="KpA-Ko-GHU"/>
                            <constraint firstItem="boy-FQ-j20" firstAttribute="centerY" secondItem="Gxk-EP-jyZ" secondAttribute="centerY" id="Naf-Bw-3WP"/>
                            <constraint firstItem="QOk-ua-qoh" firstAttribute="centerY" secondItem="pT3-UW-riM" secondAttribute="centerY" id="Q2L-ia-YfY"/>
                            <constraint firstItem="3se-XT-yCi" firstAttribute="centerX" secondItem="AYL-ez-DRb" secondAttribute="centerX" id="ZAT-FX-kLL"/>
                            <constraint firstItem="QOk-ua-qoh" firstAttribute="leading" secondItem="pT3-UW-riM" secondAttribute="trailing" constant="10" id="baD-gR-Ozg"/>
                            <constraint firstItem="boy-FQ-j20" firstAttribute="leading" secondItem="Gxk-EP-jyZ" secondAttribute="trailing" constant="10" id="cGx-C9-vFE"/>
                            <constraint firstItem="8dd-Tz-bLl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="boy-FQ-j20" secondAttribute="trailing" constant="16" id="e9N-oA-BZS"/>
                            <constraint firstItem="3se-XT-yCi" firstAttribute="top" secondItem="8dd-Tz-bLl" secondAttribute="top" constant="50" id="f6O-t2-xmf"/>
                            <constraint firstItem="pT3-UW-riM" firstAttribute="leading" secondItem="8dd-Tz-bLl" secondAttribute="leading" constant="16" id="ood-3B-cVR"/>
                            <constraint firstItem="pT3-UW-riM" firstAttribute="top" secondItem="Gxk-EP-jyZ" secondAttribute="bottom" constant="20" id="pOl-nQ-hcq"/>
                            <constraint firstItem="Gxk-EP-jyZ" firstAttribute="top" secondItem="3se-XT-yCi" secondAttribute="bottom" constant="37.5" id="xHW-15-aA1"/>
                            <constraint firstItem="8dd-Tz-bLl" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QOk-ua-qoh" secondAttribute="trailing" constant="16" id="xdL-Cn-OW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8dd-Tz-bLl"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ccc-a6-ptP"/>
                    <connections>
                        <outlet property="emailLabel" destination="boy-FQ-j20" id="Dbk-Z5-fMP"/>
                        <outlet property="fullNameLabel" destination="3se-XT-yCi" id="JGI-6g-LR3"/>
                        <outlet property="phoneLabel" destination="QOk-ua-qoh" id="1cC-Vh-42q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOU-Ry-YXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="-215.44227886056973"/>
        </scene>
        <!--Section Table View Controller-->
        <scene sceneID="e6D-ux-MRP">
            <objects>
                <tableViewController id="xsd-Ee-hmA" customClass="SectionTableViewController" customModule="HomeWork2_7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETq-kE-YMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="Fe3-Es-7vC">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Persons list" id="aen-8V-X1i"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="personCell" id="PHE-e1-6xg">
                                <rect key="frame" x="0.0" y="72" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PHE-e1-6xg" id="D3a-Di-CV7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xsd-Ee-hmA" id="Q66-tf-dAI"/>
                            <outlet property="delegate" destination="xsd-Ee-hmA" id="5l8-Bl-aQC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="5Fq-ia-JaM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFg-C9-BTc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="448"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JkF-kd-mIt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hR4-d5-cs1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CWi-36-qCn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="p3j-eO-SNs" kind="relationship" relationship="viewControllers" id="e4D-M7-d2F"/>
                        <segue destination="xsd-Ee-hmA" kind="relationship" relationship="viewControllers" id="bR6-qs-N3h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQb-6Z-Lrb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E3F-yc-xwJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3j-eO-SNs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="QU7-Z8-Qgx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t4w-rM-2JG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cUS-2X-4dw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yL7-0h-aNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="-215.44227886056973"/>
        </scene>
    </scenes>
</document>
